<!-- view/templates/history.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
  <style>
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
            height: 100vh;
            width: fit-content;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            align-self:center;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 800px;
            height: 100px;
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            text-align: center;
            height: 30px;
            font-size: 24px;
        }
        h1{
            font-size: 48px;
            align-self: center;
            margin-bottom: 2px;
            margin-top: 5px;
        }
        p, a{
            font-size: 24px;
            margin-bottom: 2px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
  <div class="container2">
    <div class="container">
    <h1>History</h1>
    <form method="post" action="{{ url_for('start_new_game') }}">
        <button type="submit">Играть</button>
    </form>
    <table border="1">
        <tr>
            <th>Дата игры</th>
            <th>Исход игры</th>
            <th>Смотреть</th>
            <th>Удалить</th>
        </tr>
        {% for game in games %}
        <tr>
            <td>{{ game.creation_date }}</td>
            <td>{{ game.outcome }}</td>
            <td><a href="{{ url_for('show_old_game', game_id=game.id) }}">Смотреть</a></td>
            <td>
                <form method="post" action="{{ url_for('delete_game', game_id=game.id) }}">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
      </div>
  </div>
</body>
</html>