<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
    <style>
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
            height: 100vh;
            width: fit-content;
        }
      .game-board {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            border-collapse: collapse;
        }
        .game-cell {
            width: 120px;
            height: 120px;
            font-size: 120px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid #000000;
        }
        .game-cell:disabled {
            cursor: not-allowed;
            color: #000000;
        }
        h1{
            font-size: 48px;
            align-self: center;
            margin-bottom: 2px;
            margin-top: 5px;
        }
        p, a{
            font-size: 24px;
            margin-bottom: 2px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
  <div class="container2">
    <div class="container">
        <h1>New Game</h1>
        <p>Исход игры: {{ game.outcome }}</p>
        <p>Ходы:</p>
        <div class="game-board">
            {% for move in game.moves %}
                <button class="game-cell" {% if move != '0' %}disabled{% endif %}>
                {{ 'X' if move == '1' else ('O' if move == '2' else '') }}
                </button>
            {% endfor %}
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var buttons = document.querySelectorAll('.game-cell');
                var currentPlayer = 'X';
                buttons.forEach(function (button, index) {
                    button.addEventListener('click', function () {
                        if (!button.disabled) {
                            fetch('/make_move', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ moveIndex: index, gameId: {{ game.id }} }),
                            })
                            .then(response => response.json())
                            .then(data => {
                                if (data.game_over) {
                                    alert('Игра окончена! ' + data.result);
                                }
                            })
                            .catch(error => {
                                console.error('Ошибка:', error);
                            });
                            button.textContent = currentPlayer;
                            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                            button.disabled = true;
                        }
                    });
                });
            });
        </script>
        <a href="{{ url_for('show_history_page') }}">Назад к истории игр</a>
    </div>
  </div>
</body>
</html>